Functia: DeJong1, Dimensiune: 5, Strategie: First Improvement, Best: 2.2040448, Worst: 86.3817722, Mean: 42.8293369, Sigma: 17.5984668, Evaluari medii: 2000000.8000000, Rulari: 50
Functia: DeJong1, Dimensiune: 5, Strategie: Best Improvement, Best: 10.4594373, Worst: 90.4276581, Mean: 40.7133474, Sigma: 17.5563318, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 5, Strategie: Worst Improvement, Best: 10.6288222, Worst: 95.6565855, Mean: 41.2994996, Sigma: 16.5824247, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 5, Strategie: Simulated Annealing, Best: 0.0463612, Worst: 0.2663511, Mean: 0.1503911, Sigma: 0.0665760, Evaluari medii: 2000000.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 10, Strategie: First Improvement, Best: 40.6551482, Worst: 148.7708677, Mean: 87.3857148, Sigma: 24.2862038, Evaluari medii: 4000000.7000000, Rulari: 50
Functia: DeJong1, Dimensiune: 10, Strategie: Best Improvement, Best: 36.9272603, Worst: 137.5728517, Mean: 85.9193921, Sigma: 23.6021683, Evaluari medii: 4000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 10, Strategie: Worst Improvement, Best: 44.6426824, Worst: 162.6372951, Mean: 86.5900655, Sigma: 26.8700205, Evaluari medii: 4000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 10, Strategie: Simulated Annealing, Best: 2.0819047, Worst: 5.3999118, Mean: 3.6127990, Sigma: 0.8210788, Evaluari medii: 4000000.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 30, Strategie: First Improvement, Best: 197.3418358, Worst: 379.8275777, Mean: 271.1144124, Sigma: 45.0602481, Evaluari medii: 12000000.6600000, Rulari: 50
Functia: DeJong1, Dimensiune: 30, Strategie: Best Improvement, Best: 178.1413503, Worst: 376.1078558, Mean: 257.7381446, Sigma: 48.8130983, Evaluari medii: 12000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 30, Strategie: Worst Improvement, Best: 149.5519985, Worst: 367.3391676, Mean: 269.1096203, Sigma: 48.4010519, Evaluari medii: 12000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 30, Strategie: Simulated Annealing, Best: 59.2248596, Worst: 81.2811136, Mean: 70.5046044, Sigma: 4.7958755, Evaluari medii: 12000000.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 100, Strategie: First Improvement, Best: 669.3949150, Worst: 1037.8618964, Mean: 862.6488870, Sigma: 76.1133543, Evaluari medii: 40000001.2400000, Rulari: 50
Functia: DeJong1, Dimensiune: 100, Strategie: Best Improvement, Best: 717.9304471, Worst: 1034.5308289, Mean: 851.6411971, Sigma: 80.8433795, Evaluari medii: 40000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 100, Strategie: Worst Improvement, Best: 678.5120079, Worst: 1077.5686427, Mean: 874.1652281, Sigma: 88.2742372, Evaluari medii: 40000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 100, Strategie: Simulated Annealing, Best: 440.7916204, Worst: 493.8296698, Mean: 476.2503215, Sigma: 11.8698257, Evaluari medii: 40000000.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 5, Strategie: First Improvement, Best: 52.0664696, Worst: 130.2415476, Mean: 94.1211886, Sigma: 19.6993015, Evaluari medii: 2000000.8400000, Rulari: 50
Functia: Rastrigin, Dimensiune: 5, Strategie: Best Improvement, Best: 27.4100917, Worst: 139.6805665, Mean: 87.2281479, Sigma: 23.7140427, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 5, Strategie: Worst Improvement, Best: 47.0993296, Worst: 124.1684414, Mean: 90.9324665, Sigma: 18.0610426, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 5, Strategie: Simulated Annealing, Best: 3.6999621, Worst: 8.3845859, Mean: 5.8407365, Sigma: 1.1523278, Evaluari medii: 2000000.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 10, Strategie: First Improvement, Best: 110.8410939, Worst: 220.3891201, Mean: 173.3310839, Sigma: 30.0772497, Evaluari medii: 4000000.7400000, Rulari: 50
Functia: Rastrigin, Dimensiune: 10, Strategie: Best Improvement, Best: 111.7620630, Worst: 245.1421908, Mean: 187.1080513, Sigma: 29.3383069, Evaluari medii: 4000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 10, Strategie: Worst Improvement, Best: 112.8688879, Worst: 244.6646069, Mean: 182.8726031, Sigma: 28.6499315, Evaluari medii: 4000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 10, Strategie: Simulated Annealing, Best: 23.8330221, Worst: 47.3395350, Mean: 39.9719489, Sigma: 4.8125814, Evaluari medii: 4000000.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 30, Strategie: First Improvement, Best: 358.8016306, Worst: 659.9740558, Mean: 536.4565787, Sigma: 58.5525213, Evaluari medii: 12000000.9800000, Rulari: 50
Functia: Rastrigin, Dimensiune: 30, Strategie: Best Improvement, Best: 421.8588343, Worst: 657.5435968, Mean: 561.4531144, Sigma: 53.6678178, Evaluari medii: 12000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 30, Strategie: Worst Improvement, Best: 433.7240985, Worst: 685.0983037, Mean: 565.4965540, Sigma: 54.5038160, Evaluari medii: 12000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 30, Strategie: Simulated Annealing, Best: 236.2378116, Worst: 294.2977684, Mean: 273.5697733, Sigma: 11.8911279, Evaluari medii: 12000000.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 100, Strategie: First Improvement, Best: 1576.0341953, Worst: 2064.0994093, Mean: 1788.4782355, Sigma: 99.4742441, Evaluari medii: 40000001.2800000, Rulari: 50
Functia: Rastrigin, Dimensiune: 100, Strategie: Best Improvement, Best: 1689.0204245, Worst: 2036.2095797, Mean: 1857.4095226, Sigma: 82.0050676, Evaluari medii: 40000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 100, Strategie: Worst Improvement, Best: 1588.2007422, Worst: 2052.8760063, Mean: 1836.4639275, Sigma: 98.6640800, Evaluari medii: 40000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 100, Strategie: Simulated Annealing, Best: 1221.5225906, Worst: 1336.8012307, Mean: 1300.5614966, Sigma: 21.6301942, Evaluari medii: 40000000.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 5, Strategie: First Improvement, Best: 1295.4642243, Worst: 3726.6034180, Mean: 2079.4274963, Sigma: 436.8731474, Evaluari medii: 2000000.7400000, Rulari: 50
Functia: Schwefel, Dimensiune: 5, Strategie: Best Improvement, Best: 1144.5644824, Worst: 3184.9953807, Mean: 2117.4997254, Sigma: 451.4755727, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 5, Strategie: Worst Improvement, Best: 1060.1757456, Worst: 3265.0034947, Mean: 2051.9316603, Sigma: 443.6100790, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 5, Strategie: Simulated Annealing, Best: 18.2853766, Worst: 247.2854187, Mean: 156.3014410, Sigma: 51.8073641, Evaluari medii: 2000000.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 10, Strategie: First Improvement, Best: 2797.4512844, Worst: 5101.0193920, Mean: 4008.2727908, Sigma: 597.8990180, Evaluari medii: 4000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 10, Strategie: Best Improvement, Best: 2936.8788503, Worst: 5379.4488482, Mean: 4033.4916143, Sigma: 605.1680360, Evaluari medii: 4000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 10, Strategie: Worst Improvement, Best: 2808.9518693, Worst: 6271.3655079, Mean: 4118.7912764, Sigma: 666.0992149, Evaluari medii: 4000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 10, Strategie: Simulated Annealing, Best: 864.8952645, Worst: 1380.7516780, Mean: 1170.6307329, Sigma: 112.1458844, Evaluari medii: 4000000.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 30, Strategie: First Improvement, Best: 10129.4327038, Worst: 14966.3228571, Mean: 12419.1032404, Sigma: 1165.9220082, Evaluari medii: 12000000.5600000, Rulari: 50
Functia: Schwefel, Dimensiune: 30, Strategie: Best Improvement, Best: 10428.7582848, Worst: 14719.2667340, Mean: 12433.9204015, Sigma: 987.8431221, Evaluari medii: 12000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 30, Strategie: Worst Improvement, Best: 9648.6394237, Worst: 15326.7368583, Mean: 12153.3182071, Sigma: 1189.0060246, Evaluari medii: 12000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 30, Strategie: Simulated Annealing, Best: 6498.8575376, Worst: 7363.4637817, Mean: 7012.5071876, Sigma: 193.0968693, Evaluari medii: 12000000.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 100, Strategie: First Improvement, Best: 38780.9578379, Worst: 45289.9264117, Mean: 41864.9340025, Sigma: 1588.2642359, Evaluari medii: 40000000.6200000, Rulari: 50
Functia: Schwefel, Dimensiune: 100, Strategie: Best Improvement, Best: 36677.8648735, Worst: 45276.0401093, Mean: 41616.5572238, Sigma: 1751.3396557, Evaluari medii: 40000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 100, Strategie: Worst Improvement, Best: 37862.8089286, Worst: 47611.9158544, Mean: 41749.8134039, Sigma: 1987.3681466, Evaluari medii: 40000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 100, Strategie: Simulated Annealing, Best: 29972.8264742, Worst: 31736.9656659, Mean: 31088.3356865, Sigma: 424.1285799, Evaluari medii: 40000000.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 5, Strategie: First Improvement, Best: -3.6915062, Worst: -0.0000039, Mean: -0.7282715, Sigma: 0.9067524, Evaluari medii: 2000001.3400000, Rulari: 50
Functia: Michalewicz, Dimensiune: 5, Strategie: Best Improvement, Best: -4.1088667, Worst: -0.0000012, Mean: -0.9320062, Sigma: 0.9509939, Evaluari medii: 1971360.6000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 5, Strategie: Worst Improvement, Best: -3.3015504, Worst: -0.0000000, Mean: -0.5951681, Sigma: 0.7576383, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 5, Strategie: Simulated Annealing, Best: -4.9232222, Worst: -4.7774207, Mean: -4.8523157, Sigma: 0.0323791, Evaluari medii: 2000000.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 10, Strategie: First Improvement, Best: -5.5317810, Worst: -0.0000000, Mean: -1.1265835, Sigma: 1.2471358, Evaluari medii: 3937345.0200000, Rulari: 50
Functia: Michalewicz, Dimensiune: 10, Strategie: Best Improvement, Best: -4.5506274, Worst: -0.0000461, Mean: -1.0873284, Sigma: 1.1169973, Evaluari medii: 4000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 10, Strategie: Worst Improvement, Best: -4.3116424, Worst: -0.0000000, Mean: -1.4030754, Sigma: 1.3481336, Evaluari medii: 4000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 10, Strategie: Simulated Annealing, Best: -9.4017713, Worst: -8.7954589, Mean: -9.0735748, Sigma: 0.1278523, Evaluari medii: 4000000.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 30, Strategie: First Improvement, Best: -17.1080537, Worst: -0.0039450, Mean: -4.7651680, Sigma: 4.2979021, Evaluari medii: 12000001.7000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 30, Strategie: Best Improvement, Best: -12.1502580, Worst: -0.0021049, Mean: -3.7281724, Sigma: 3.4206733, Evaluari medii: 12000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 30, Strategie: Worst Improvement, Best: -12.8242138, Worst: -0.0002367, Mean: -3.1319244, Sigma: 3.3371343, Evaluari medii: 12000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 30, Strategie: Simulated Annealing, Best: -25.5730216, Worst: -23.6666318, Mean: -24.2909231, Sigma: 0.3858437, Evaluari medii: 12000000.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 100, Strategie: First Improvement, Best: -56.3071865, Worst: -0.0002165, Mean: -14.4341797, Sigma: 12.2317908, Evaluari medii: 40000001.7000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 100, Strategie: Best Improvement, Best: -43.9963431, Worst: -0.0000001, Mean: -10.0649656, Sigma: 8.6921477, Evaluari medii: 40000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 100, Strategie: Worst Improvement, Best: -33.4622502, Worst: -0.0000000, Mean: -8.1811458, Sigma: 8.9519662, Evaluari medii: 40000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 100, Strategie: Simulated Annealing, Best: -77.5769512, Worst: -73.4798443, Mean: -75.0144458, Sigma: 0.8588691, Evaluari medii: 40000000.0000000, Rulari: 50
------------------------------------
