Functia: DeJong1, Dimensiune: 5, Strategie: First Improvement, Best: 13.6157393, Worst: 83.6024179, Mean: 45.1967761, Sigma: 15.9666424, Evaluari medii: 500000.3200000, Rulari: 50
Functia: DeJong1, Dimensiune: 5, Strategie: Best Improvement, Best: 9.8174057, Worst: 89.6722481, Mean: 44.4060973, Sigma: 16.0378985, Evaluari medii: 500001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 5, Strategie: Worst Improvement, Best: 6.4216288, Worst: 80.6736609, Mean: 41.3871948, Sigma: 16.0774760, Evaluari medii: 500001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 5, Strategie: Simulated Annealing, Best: 0.0800795, Worst: 0.5594987, Mean: 0.2521947, Sigma: 0.1028211, Evaluari medii: 500000.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 10, Strategie: First Improvement, Best: 37.6719424, Worst: 154.5976532, Mean: 89.5008596, Sigma: 24.5170668, Evaluari medii: 1000000.8400000, Rulari: 50
Functia: DeJong1, Dimensiune: 10, Strategie: Best Improvement, Best: 35.1169618, Worst: 152.3624249, Mean: 90.1107426, Sigma: 25.0073085, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 10, Strategie: Worst Improvement, Best: 23.5086194, Worst: 136.4449727, Mean: 84.1428449, Sigma: 25.7330791, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 10, Strategie: Simulated Annealing, Best: 2.7215380, Worst: 7.1291504, Mean: 5.0250755, Sigma: 1.0296655, Evaluari medii: 1000000.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 30, Strategie: First Improvement, Best: 149.6846010, Worst: 371.4982429, Mean: 265.6178507, Sigma: 43.1180212, Evaluari medii: 3000000.7200000, Rulari: 50
Functia: DeJong1, Dimensiune: 30, Strategie: Best Improvement, Best: 169.0111415, Worst: 404.5195232, Mean: 269.0142863, Sigma: 47.3284711, Evaluari medii: 3000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 30, Strategie: Worst Improvement, Best: 167.5629835, Worst: 334.3705700, Mean: 257.2000995, Sigma: 41.9816181, Evaluari medii: 3000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 30, Strategie: Simulated Annealing, Best: 54.8743099, Worst: 87.6237715, Mean: 75.9202460, Sigma: 6.7693470, Evaluari medii: 3000000.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 100, Strategie: First Improvement, Best: 677.1718791, Worst: 1073.4411702, Mean: 865.3681936, Sigma: 76.1715377, Evaluari medii: 10000000.7000000, Rulari: 50
Functia: DeJong1, Dimensiune: 100, Strategie: Best Improvement, Best: 709.2638286, Worst: 1053.2783873, Mean: 874.5847018, Sigma: 87.9869084, Evaluari medii: 10000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 100, Strategie: Worst Improvement, Best: 716.2950478, Worst: 1033.2484000, Mean: 861.7685904, Sigma: 72.6915215, Evaluari medii: 10000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 100, Strategie: Simulated Annealing, Best: 459.3209308, Worst: 509.5879618, Mean: 492.3323914, Sigma: 13.3040313, Evaluari medii: 10000000.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 5, Strategie: First Improvement, Best: 51.2665071, Worst: 126.6801872, Mean: 94.3764500, Sigma: 20.1474652, Evaluari medii: 500000.5400000, Rulari: 50
Functia: Rastrigin, Dimensiune: 5, Strategie: Best Improvement, Best: 30.0578017, Worst: 126.1070548, Mean: 86.4561145, Sigma: 20.9976093, Evaluari medii: 500001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 5, Strategie: Worst Improvement, Best: 38.0626894, Worst: 153.5835250, Mean: 94.5997694, Sigma: 26.8795828, Evaluari medii: 500001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 5, Strategie: Simulated Annealing, Best: 3.0356570, Worst: 11.6308490, Mean: 8.0196431, Sigma: 1.7539864, Evaluari medii: 500000.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 10, Strategie: First Improvement, Best: 117.6419469, Worst: 260.6470037, Mean: 179.6537390, Sigma: 32.5839739, Evaluari medii: 1000001.0800000, Rulari: 50
Functia: Rastrigin, Dimensiune: 10, Strategie: Best Improvement, Best: 122.9567488, Worst: 262.5704666, Mean: 191.1324214, Sigma: 32.7839082, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 10, Strategie: Worst Improvement, Best: 121.6683353, Worst: 265.0324804, Mean: 193.0687921, Sigma: 35.6124018, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 10, Strategie: Simulated Annealing, Best: 27.8250709, Worst: 51.9155253, Mean: 45.4799133, Sigma: 5.2595963, Evaluari medii: 1000000.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 30, Strategie: First Improvement, Best: 423.8357151, Worst: 672.2867798, Mean: 550.5801083, Sigma: 51.9537413, Evaluari medii: 3000000.9000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 30, Strategie: Best Improvement, Best: 432.5638050, Worst: 664.7174145, Mean: 559.9940243, Sigma: 47.7258978, Evaluari medii: 3000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 30, Strategie: Worst Improvement, Best: 437.2270414, Worst: 659.0691088, Mean: 549.2577137, Sigma: 56.0544239, Evaluari medii: 3000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 30, Strategie: Simulated Annealing, Best: 236.3569489, Worst: 311.6268938, Mean: 287.4548040, Sigma: 12.6653198, Evaluari medii: 3000000.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 100, Strategie: First Improvement, Best: 1596.3698554, Worst: 2093.0779630, Mean: 1831.8276023, Sigma: 110.1981101, Evaluari medii: 10000000.9600000, Rulari: 50
Functia: Rastrigin, Dimensiune: 100, Strategie: Best Improvement, Best: 1664.0634223, Worst: 2057.5785367, Mean: 1842.0590371, Sigma: 93.1817135, Evaluari medii: 10000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 100, Strategie: Worst Improvement, Best: 1595.8408470, Worst: 2005.2354924, Mean: 1838.5039084, Sigma: 91.6332487, Evaluari medii: 10000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 100, Strategie: Simulated Annealing, Best: 1221.5225906, Worst: 1354.2509104, Mean: 1320.1482891, Sigma: 23.6810962, Evaluari medii: 10000000.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 5, Strategie: First Improvement, Best: 1373.9266449, Worst: 2866.7315471, Mean: 2125.2682195, Sigma: 396.5004514, Evaluari medii: 500000.5000000, Rulari: 50
Functia: Schwefel, Dimensiune: 5, Strategie: Best Improvement, Best: 998.8600151, Worst: 3020.8270508, Mean: 2034.6335772, Sigma: 470.1525031, Evaluari medii: 500001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 5, Strategie: Worst Improvement, Best: 1125.4707269, Worst: 2631.0030555, Mean: 2034.8723424, Sigma: 361.9727569, Evaluari medii: 500001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 5, Strategie: Simulated Annealing, Best: 43.1042922, Worst: 343.9580413, Mean: 221.0891524, Sigma: 69.5281620, Evaluari medii: 500000.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 10, Strategie: First Improvement, Best: 3196.1366364, Worst: 5489.2032846, Mean: 4356.5509132, Sigma: 545.1960164, Evaluari medii: 1000000.9800000, Rulari: 50
Functia: Schwefel, Dimensiune: 10, Strategie: Best Improvement, Best: 2614.9413347, Worst: 5696.1594309, Mean: 4091.0535938, Sigma: 704.4590885, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 10, Strategie: Worst Improvement, Best: 3293.7171586, Worst: 5739.2731396, Mean: 4269.4979190, Sigma: 565.1560706, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 10, Strategie: Simulated Annealing, Best: 896.5085570, Worst: 1499.7150479, Mean: 1312.7537254, Sigma: 119.1845136, Evaluari medii: 1000000.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 30, Strategie: First Improvement, Best: 10056.8472307, Worst: 15304.9416207, Mean: 12642.4172845, Sigma: 1081.6633928, Evaluari medii: 3000000.9000000, Rulari: 50
Functia: Schwefel, Dimensiune: 30, Strategie: Best Improvement, Best: 9335.6954137, Worst: 14764.0598427, Mean: 12519.2966922, Sigma: 1122.7020725, Evaluari medii: 3000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 30, Strategie: Worst Improvement, Best: 10938.1313826, Worst: 15569.2644444, Mean: 12586.0172442, Sigma: 1018.7643907, Evaluari medii: 3000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 30, Strategie: Simulated Annealing, Best: 6724.2872632, Worst: 7660.8213282, Mean: 7228.4027142, Sigma: 220.2998054, Evaluari medii: 3000000.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 100, Strategie: First Improvement, Best: 37356.1566836, Worst: 46261.4678589, Mean: 41317.7648373, Sigma: 2141.6044337, Evaluari medii: 10000001.0600000, Rulari: 50
Functia: Schwefel, Dimensiune: 100, Strategie: Best Improvement, Best: 36561.9563086, Worst: 46012.3658008, Mean: 41668.5892906, Sigma: 1791.1094511, Evaluari medii: 10000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 100, Strategie: Worst Improvement, Best: 37855.4479097, Worst: 47357.9336378, Mean: 41900.5074674, Sigma: 1836.7164110, Evaluari medii: 10000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 100, Strategie: Simulated Annealing, Best: 29934.8744549, Worst: 32406.4340987, Mean: 31593.6818645, Sigma: 487.4191746, Evaluari medii: 10000000.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 5, Strategie: First Improvement, Best: -2.9214241, Worst: -0.0000000, Mean: -0.4318024, Sigma: 0.5843746, Evaluari medii: 500001.0400000, Rulari: 50
Functia: Michalewicz, Dimensiune: 5, Strategie: Best Improvement, Best: -2.6783029, Worst: -0.0000000, Mean: -0.4993097, Sigma: 0.6872864, Evaluari medii: 500001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 5, Strategie: Worst Improvement, Best: -3.0439941, Worst: -0.0000000, Mean: -0.5295970, Sigma: 0.6550914, Evaluari medii: 500001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 5, Strategie: Simulated Annealing, Best: -4.9339150, Worst: -4.6895243, Mean: -4.8026627, Sigma: 0.0601984, Evaluari medii: 500000.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 10, Strategie: First Improvement, Best: -5.8548384, Worst: -0.0000000, Mean: -1.1604746, Sigma: 1.2677354, Evaluari medii: 1000001.6000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 10, Strategie: Best Improvement, Best: -4.0299716, Worst: -0.0000000, Mean: -0.9981052, Sigma: 1.1399527, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 10, Strategie: Worst Improvement, Best: -5.0679168, Worst: -0.0000000, Mean: -1.1090245, Sigma: 1.1616697, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 10, Strategie: Simulated Annealing, Best: -9.3767424, Worst: -8.4951012, Mean: -8.8549048, Sigma: 0.1790068, Evaluari medii: 1000000.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 30, Strategie: First Improvement, Best: -14.2939931, Worst: -0.0020831, Mean: -2.9569930, Sigma: 3.0018469, Evaluari medii: 3000001.5600000, Rulari: 50
Functia: Michalewicz, Dimensiune: 30, Strategie: Best Improvement, Best: -9.5349100, Worst: -0.0000382, Mean: -3.4980654, Sigma: 2.7422973, Evaluari medii: 3000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 30, Strategie: Worst Improvement, Best: -12.2692967, Worst: -0.0000000, Mean: -3.4557142, Sigma: 3.4423031, Evaluari medii: 3000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 30, Strategie: Simulated Annealing, Best: -24.7156266, Worst: -22.9047068, Mean: -23.8520347, Sigma: 0.3404949, Evaluari medii: 3000000.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 100, Strategie: First Improvement, Best: -54.1634916, Worst: -0.0026555, Mean: -15.9751254, Sigma: 11.3666811, Evaluari medii: 10000001.7200000, Rulari: 50
Functia: Michalewicz, Dimensiune: 100, Strategie: Best Improvement, Best: -43.0083672, Worst: -0.0000004, Mean: -9.4163849, Sigma: 10.6863424, Evaluari medii: 10000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 100, Strategie: Worst Improvement, Best: -45.2306627, Worst: -0.0194781, Mean: -10.9698328, Sigma: 9.7799663, Evaluari medii: 10000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 100, Strategie: Simulated Annealing, Best: -77.4907545, Worst: -71.9785329, Mean: -74.2445837, Sigma: 1.0105222, Evaluari medii: 10000000.0000000, Rulari: 50
------------------------------------
