Functia: DeJong1, Dimensiune: 5, Strategie: First Improvement, Best: 11.3216472, Worst: 96.7901646, Mean: 45.6536785, Sigma: 20.4423875, Evaluari medii: 1000000.5200000, Rulari: 50
Functia: DeJong1, Dimensiune: 5, Strategie: Best Improvement, Best: 13.1947940, Worst: 95.7303240, Mean: 46.3195187, Sigma: 19.7404646, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 5, Strategie: Worst Improvement, Best: 17.1168035, Worst: 82.6791827, Mean: 46.2657247, Sigma: 16.0936153, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 5, Strategie: Simulated Annealing, Best: 0.0632844, Worst: 0.3796046, Mean: 0.1838865, Sigma: 0.0847815, Evaluari medii: 1000000.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 10, Strategie: First Improvement, Best: 47.6046407, Worst: 150.2320934, Mean: 93.7844957, Sigma: 27.5151620, Evaluari medii: 2000001.0800000, Rulari: 50
Functia: DeJong1, Dimensiune: 10, Strategie: Best Improvement, Best: 35.2608515, Worst: 156.4029090, Mean: 87.8137672, Sigma: 22.4585480, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 10, Strategie: Worst Improvement, Best: 30.6920384, Worst: 141.6548477, Mean: 84.6393992, Sigma: 27.0965437, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 10, Strategie: Simulated Annealing, Best: 1.3328931, Worst: 5.9999274, Mean: 4.6009061, Sigma: 0.9208628, Evaluari medii: 2000000.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 30, Strategie: First Improvement, Best: 183.5966147, Worst: 349.1761268, Mean: 267.6020138, Sigma: 38.6898412, Evaluari medii: 6000000.7800000, Rulari: 50
Functia: DeJong1, Dimensiune: 30, Strategie: Best Improvement, Best: 155.1662465, Worst: 372.5384183, Mean: 273.3549730, Sigma: 41.4897964, Evaluari medii: 6000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 30, Strategie: Worst Improvement, Best: 186.0666723, Worst: 369.0078940, Mean: 263.8500493, Sigma: 41.3414447, Evaluari medii: 6000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 30, Strategie: Simulated Annealing, Best: 50.6748241, Worst: 85.7952247, Mean: 73.5839134, Sigma: 6.1582891, Evaluari medii: 6000000.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 100, Strategie: First Improvement, Best: 714.6041436, Worst: 993.8872920, Mean: 864.8192387, Sigma: 62.9535921, Evaluari medii: 20000001.1200000, Rulari: 50
Functia: DeJong1, Dimensiune: 100, Strategie: Best Improvement, Best: 692.3683011, Worst: 1084.6602300, Mean: 860.1955572, Sigma: 70.5698667, Evaluari medii: 20000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 100, Strategie: Worst Improvement, Best: 671.3677721, Worst: 1019.3009881, Mean: 870.8256716, Sigma: 71.9434965, Evaluari medii: 20000001.0000000, Rulari: 50
Functia: DeJong1, Dimensiune: 100, Strategie: Simulated Annealing, Best: 448.8022294, Worst: 506.1146391, Mean: 482.2829280, Sigma: 12.6134465, Evaluari medii: 20000000.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 5, Strategie: First Improvement, Best: 41.4553203, Worst: 147.2645091, Mean: 89.3765650, Sigma: 22.2114951, Evaluari medii: 1000000.6000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 5, Strategie: Best Improvement, Best: 30.6569279, Worst: 136.2319181, Mean: 95.0283495, Sigma: 24.3546919, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 5, Strategie: Worst Improvement, Best: 50.5134323, Worst: 154.3339860, Mean: 95.0420167, Sigma: 23.1459812, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 5, Strategie: Simulated Annealing, Best: 3.9889384, Worst: 9.8524316, Mean: 7.1286289, Sigma: 1.5427762, Evaluari medii: 1000000.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 10, Strategie: First Improvement, Best: 129.4205745, Worst: 238.2052807, Mean: 181.7488532, Sigma: 22.9880741, Evaluari medii: 2000000.8400000, Rulari: 50
Functia: Rastrigin, Dimensiune: 10, Strategie: Best Improvement, Best: 126.9304695, Worst: 246.5229133, Mean: 186.8188127, Sigma: 26.1505119, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 10, Strategie: Worst Improvement, Best: 117.6752045, Worst: 260.9795765, Mean: 183.0977365, Sigma: 32.1970903, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 10, Strategie: Simulated Annealing, Best: 28.3490997, Worst: 50.4780800, Mean: 42.2597946, Sigma: 5.0074774, Evaluari medii: 2000000.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 30, Strategie: First Improvement, Best: 434.8311854, Worst: 707.1152129, Mean: 554.4531132, Sigma: 61.6651574, Evaluari medii: 6000001.1400000, Rulari: 50
Functia: Rastrigin, Dimensiune: 30, Strategie: Best Improvement, Best: 454.8243058, Worst: 666.4560296, Mean: 547.9762442, Sigma: 50.8415506, Evaluari medii: 6000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 30, Strategie: Worst Improvement, Best: 475.0305717, Worst: 689.3433770, Mean: 557.9879011, Sigma: 45.2220423, Evaluari medii: 6000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 30, Strategie: Simulated Annealing, Best: 225.0888692, Worst: 301.7659955, Mean: 279.6810851, Sigma: 12.0845385, Evaluari medii: 6000000.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 100, Strategie: First Improvement, Best: 1620.4287781, Worst: 2070.7579573, Mean: 1823.8594913, Sigma: 94.6647923, Evaluari medii: 20000001.1200000, Rulari: 50
Functia: Rastrigin, Dimensiune: 100, Strategie: Best Improvement, Best: 1663.9488414, Worst: 2045.8995948, Mean: 1872.8903642, Sigma: 97.7625774, Evaluari medii: 20000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 100, Strategie: Worst Improvement, Best: 1642.7139552, Worst: 2074.9632886, Mean: 1843.0285986, Sigma: 94.9695777, Evaluari medii: 20000001.0000000, Rulari: 50
Functia: Rastrigin, Dimensiune: 100, Strategie: Simulated Annealing, Best: 1264.1040534, Worst: 1341.5516140, Mean: 1312.3778484, Sigma: 19.6803416, Evaluari medii: 20000000.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 5, Strategie: First Improvement, Best: 1194.9312125, Worst: 2931.9036154, Mean: 2066.3179889, Sigma: 445.5115847, Evaluari medii: 1000000.6000000, Rulari: 50
Functia: Schwefel, Dimensiune: 5, Strategie: Best Improvement, Best: 1267.8953096, Worst: 3312.0654219, Mean: 2135.0562899, Sigma: 475.6251828, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 5, Strategie: Worst Improvement, Best: 795.3035362, Worst: 2772.5428316, Mean: 2025.6463070, Sigma: 381.1089175, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 5, Strategie: Simulated Annealing, Best: 42.1589050, Worst: 290.6723472, Mean: 191.2695002, Sigma: 60.6887771, Evaluari medii: 1000000.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 10, Strategie: First Improvement, Best: 3162.1002493, Worst: 5520.7044244, Mean: 4127.9711103, Sigma: 557.8490608, Evaluari medii: 2000000.9800000, Rulari: 50
Functia: Schwefel, Dimensiune: 10, Strategie: Best Improvement, Best: 3206.0727912, Worst: 5542.0243362, Mean: 4333.6566347, Sigma: 565.7957537, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 10, Strategie: Worst Improvement, Best: 2773.9043986, Worst: 5476.4995567, Mean: 4041.2771091, Sigma: 618.7295449, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 10, Strategie: Simulated Annealing, Best: 995.3227248, Worst: 1446.4641034, Mean: 1265.6615155, Sigma: 100.7026703, Evaluari medii: 2000000.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 30, Strategie: First Improvement, Best: 9788.5588181, Worst: 14383.4806589, Mean: 12306.1826356, Sigma: 1079.6975293, Evaluari medii: 6000000.7000000, Rulari: 50
Functia: Schwefel, Dimensiune: 30, Strategie: Best Improvement, Best: 10509.3593919, Worst: 14927.8023774, Mean: 12583.9240776, Sigma: 1133.5396873, Evaluari medii: 6000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 30, Strategie: Worst Improvement, Best: 9879.5750370, Worst: 14534.3827949, Mean: 12478.2623764, Sigma: 1062.0616599, Evaluari medii: 6000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 30, Strategie: Simulated Annealing, Best: 6348.3376191, Worst: 7539.4544124, Mean: 7111.0999391, Sigma: 204.2188212, Evaluari medii: 6000000.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 100, Strategie: First Improvement, Best: 38436.4748339, Worst: 46120.8762722, Mean: 41867.2745373, Sigma: 1848.1323034, Evaluari medii: 20000000.8000000, Rulari: 50
Functia: Schwefel, Dimensiune: 100, Strategie: Best Improvement, Best: 37172.0323848, Worst: 46258.6657968, Mean: 41838.3312591, Sigma: 1707.9179252, Evaluari medii: 20000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 100, Strategie: Worst Improvement, Best: 36570.7406111, Worst: 46291.7587826, Mean: 41957.7798977, Sigma: 2002.8609203, Evaluari medii: 20000001.0000000, Rulari: 50
Functia: Schwefel, Dimensiune: 100, Strategie: Simulated Annealing, Best: 30466.4107256, Worst: 32004.8741539, Mean: 31383.9629433, Sigma: 325.8189919, Evaluari medii: 20000000.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 5, Strategie: First Improvement, Best: -2.1447891, Worst: -0.0000000, Mean: -0.6068934, Sigma: 0.6645254, Evaluari medii: 1000000.9400000, Rulari: 50
Functia: Michalewicz, Dimensiune: 5, Strategie: Best Improvement, Best: -2.6071266, Worst: -0.0000000, Mean: -0.7438712, Sigma: 0.7678052, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 5, Strategie: Worst Improvement, Best: -1.6091547, Worst: -0.0000000, Mean: -0.3139268, Sigma: 0.4199184, Evaluari medii: 1000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 5, Strategie: Simulated Annealing, Best: -4.9200463, Worst: -4.7540804, Mean: -4.8371103, Sigma: 0.0398796, Evaluari medii: 1000000.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 10, Strategie: First Improvement, Best: -3.5145618, Worst: -0.0000000, Mean: -0.8259018, Sigma: 0.9462337, Evaluari medii: 2000001.7000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 10, Strategie: Best Improvement, Best: -4.9780150, Worst: -0.0000002, Mean: -0.9678587, Sigma: 1.1857745, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 10, Strategie: Worst Improvement, Best: -4.3175482, Worst: -0.0000001, Mean: -0.8922424, Sigma: 0.9546595, Evaluari medii: 2000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 10, Strategie: Simulated Annealing, Best: -9.3797841, Worst: -8.6085376, Mean: -8.9784664, Sigma: 0.1652893, Evaluari medii: 2000000.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 30, Strategie: First Improvement, Best: -11.6105120, Worst: -0.0001741, Mean: -3.6653880, Sigma: 3.0099115, Evaluari medii: 6000001.8800000, Rulari: 50
Functia: Michalewicz, Dimensiune: 30, Strategie: Best Improvement, Best: -14.4695898, Worst: -0.0000427, Mean: -3.7714780, Sigma: 3.3789477, Evaluari medii: 6000001.6800000, Rulari: 50
Functia: Michalewicz, Dimensiune: 30, Strategie: Worst Improvement, Best: -11.7591849, Worst: -0.0000608, Mean: -2.6864004, Sigma: 2.5747952, Evaluari medii: 6000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 30, Strategie: Simulated Annealing, Best: -25.8186493, Worst: -23.3436701, Mean: -24.0835457, Sigma: 0.4312797, Evaluari medii: 6000000.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 100, Strategie: First Improvement, Best: -61.6782323, Worst: -0.1819228, Mean: -14.8616399, Sigma: 13.2423023, Evaluari medii: 20000001.6200000, Rulari: 50
Functia: Michalewicz, Dimensiune: 100, Strategie: Best Improvement, Best: -40.9621432, Worst: -0.0000000, Mean: -11.8342856, Sigma: 10.7103532, Evaluari medii: 20000001.0000000, Rulari: 50
Functia: Michalewicz, Dimensiune: 100, Strategie: Worst Improvement, Best: -39.6171670, Worst: -0.2582434, Mean: -11.5742929, Sigma: 8.9331512, Evaluari medii: 20000001.2600000, Rulari: 50
Functia: Michalewicz, Dimensiune: 100, Strategie: Simulated Annealing, Best: -77.5553000, Worst: -73.2188044, Mean: -74.9966302, Sigma: 0.8856653, Evaluari medii: 20000000.0000000, Rulari: 50
------------------------------------
